# Modernais-IT-Lapa

./: asp.net_Veikals.sln
asp.net_Veikals/: Program.cs  appsettings.json  asp.net_Veikals.csproj
asp.net_Veikals/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  ProductController.cs
asp.net_Veikals/Database/: site.db
asp.net_Veikals/Migrations/: 20250410142737_InitialCreate.Designer.cs  20250410142737_InitialCreate.cs  20250411105502_AddMessagesTable.Designer.cs  20250411105502_AddMessagesTable.cs  AppDbContextModelSnapshot.cs
asp.net_Veikals/Models/: AdminDashboardViewModel.cs  AppDbContext.cs  Category.cs  CustomClaimsPrincipalFactory.cs  ErrorViewModel.cs  Images.cs  LoginSignupViewModel.cs  LoginViewModel.cs  Message.cs  MessageViewModel.cs  Product.cs  ProductDetailsViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  SignupViewModel.cs  User.cs
asp.net_Veikals/Properties/: launchSettings.json
asp.net_Veikals/Views/: _ViewImports.cshtml
asp.net_Veikals/Views/Home/: builder.cshtml  contact.cshtml  homework.cshtml  index.cshtml  support.cshtml
asp.net_Veikals/Views/Home/Account/: acc.cshtml  admin_acc.cshtml  user_acc.cshtml
asp.net_Veikals/Views/Home/Product/: add_product.cshtml  edit_product.cshtml  product_details.cshtml  s_categ.cshtml
asp.net_Veikals/Views/Shared/: _Layout.cshtml
asp.net_Veikals/wwwroot/css/: scss.css  scss.css.map  scss.min.css  scss.scss
asp.net_Veikals/wwwroot/js/: script.js
